

import turtle
tao=turtle.Pen()
tao.color('red')
tao.shape('turtle')


tao.circle(50)
tao.right(90)
tao.forward(100)

tao.penup()
tao.goto(-50,-150)
tao.pendown()
tao.circle(50)

tao.penup()
tao.goto(-50,50)
tao.pendown()
tao.right(90)	
tao.forward(100)
tao.penup()
tao.goto(-200,100)
tao.pendown()
tao.circle(50)

tao.penup()
tao.goto(-200,0)
tao.pendown()
tao.left(90)
tao.forward(100)
tao.penup()
tao.goto(-250,-150)
tao.pendown()
tao.circle(50)
tao.penup()
tao.goto(-150,-150)
tao.pendown()
tao.left(90)
tao.forward(100)